stages:
  Init: {}
  Initial Checks: {}
  Prepare System: {}
  Clone Repositories: {}
  ATC: {}
  Build: {}
  Integration Tests: {}
    confirmDeletion: false
  Confirm: {}
  Publish: {}
  Post:
    confirmDeletion: false
